<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar">

        <!--
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->

        <include
            android:id="@+id/view_home_content"
            layout="@layout/view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!-- demo
        <include
            layout="@layout/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        start -->

        <!-- demo end -->
        <include
            android:id="@+id/side_left"
            layout="@layout/fragment_user_center"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#88FFFFFF"/>

        <!--ListView
            android:id="@+id/side_right"
            android:background="#88FFFFFF"
            android:layout_gravity="end"
            android:layout_width="320dp"
            android:layout_height="match_parent"/-->

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>