<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg_base"
    android:orientation="vertical"
    tools:context="com.jayangche.carja.activity.HomeMaintenanceActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_maintenance_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
