<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/c_bg_base"
               android:orientation="vertical"
               tools:context="com.jayangche.carja.activity.ViolationActivity">

     <include
         android:id="@+id/titlebar"
         layout="@layout/view_toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/white"
                 android:padding="10dp">

                 <ImageView
                     android:id="@+id/img_coupons"
                     android:layout_width="120dp"
                     android:layout_height="120dp"
                     android:layout_centerVertical="true"
                     android:layout_marginBottom="5dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginTop="5dp"
                     android:scaleType="centerCrop"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_scope"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@id/img_coupons"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="5dp"
                     android:layout_toRightOf="@id/img_coupons"
                     android:text="优惠范围："
                     android:textColor="#333333"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_scope_content"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@id/txt_item_coupons_scope"
                     android:layout_toRightOf="@id/txt_item_coupons_scope"
                     android:textColor="@android:color/darker_gray"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_time"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@id/txt_item_coupons_scope"
                     android:layout_below="@id/txt_item_coupons_scope_content"
                     android:layout_marginTop="5dp"
                     android:text="优惠时间："
                     android:textColor="#333333"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_time_content"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@id/txt_item_coupons_time"
                     android:layout_toRightOf="@id/txt_item_coupons_time"
                     android:textColor="@android:color/darker_gray"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_content"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@id/txt_item_coupons_scope"
                     android:layout_below="@id/txt_item_coupons_time_content"
                     android:layout_marginTop="5dp"
                     android:text="优惠内容："
                     android:textColor="#333333"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_content_content"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@id/txt_item_coupons_content"
                     android:layout_marginRight="20dp"
                     android:layout_toRightOf="@id/txt_item_coupons_content"
                     android:singleLine="false"
                     android:textColor="@android:color/darker_gray"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_tel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@id/txt_item_coupons_scope"
                     android:layout_below="@id/txt_item_coupons_content_content"
                     android:layout_marginTop="10dp"
                     android:text="电话咨询："
                     android:textColor="#de2530"/>

                 <TextView
                     android:id="@+id/txt_item_coupons_tel_content"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@id/txt_item_coupons_tel"
                     android:layout_alignTop="@id/txt_item_coupons_tel"
                     android:layout_marginRight="20dp"
                     android:layout_toRightOf="@id/txt_item_coupons_tel"
                     android:background="#de2530"
                     android:padding="3dp"
                     android:singleLine="false"
                     android:textColor="@android:color/white"/>


             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/white"
                 android:orientation="vertical"
                 android:padding="@dimen/indicator_corner_radius"
                 android:showDividers="beginning">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="商品详情"
                     android:textColor="@android:color/tertiary_text_dark"
                     android:textSize="16sp"
                     android:textStyle="bold"/>

                 <TextView
                     android:id="@+id/txt_coupons_content"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:singleLine="false"
                     android:textColor="@android:color/tertiary_text_dark"/>

             </LinearLayout>

             <android.support.v7.widget.AppCompatButton
                 android:id="@+id/btn_gain_coupons"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="20dp"
                 android:backgroundTint="@color/c_style_red"
                 android:padding="10dp"
                 android:text="@string/str_gain_coupons"
                 android:textColor="@android:color/white"
                 android:textSize="16sp"/>
         </LinearLayout>
     </ScrollView>


 </LinearLayout>
