<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_bg_base"
              android:orientation="vertical"
              tools:context="com.jayangche.carja.activity.LoginActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_mobel_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/ed_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/img_mobel_clear"
            android:hint="@string/hint_login_account"
            android:inputType="phone"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="@android:color/darker_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/ll_local_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_local_verify"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="visible"/>

        </LinearLayout>


        <EditText
            android:id="@+id/ed_local_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ll_local_verify"
            android:hint="@string/hint_verify_nm"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="@android:color/darker_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/ll_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_sms_code_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_clear"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_get_sms_code"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/str_login_bt_verify"/>

        </LinearLayout>


        <EditText
            android:id="@+id/ed_mobile_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ll_verify"
            android:hint="@string/hint_login_verify_mn"
            android:inputType="number"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="@android:color/darker_gray"/>

    </RelativeLayout>


    <!--<Button-->
    <!--android:backgroundTint="@color/c_style_red"-->
    <!--android:textSize="16sp"-->
    <!--android:text="@string/str_commit"-->
    <!--android:layout_margin="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/str_commit"
        android:textSize="16sp"/>

</LinearLayout>
