<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/c_bg_base"
              tools:context="com.jayangche.carja.activity.ViolationActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:layout_below="@id/titlebar"
        android:id="@+id/v_chose_car"
        layout="@layout/item_car_choise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <android.support.v7.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_on_dore_wash_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/str_commit"
        android:textSize="16sp"/>


</RelativeLayout>
