<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg_base"
    android:orientation="vertical"
    tools:context="com.jayangche.carja.fragment.home.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pull_refresh_grid_dicsount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


</LinearLayout>
