<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_maintenance_good"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrja.carja.fragment.homemaintenance.MaintenanceGoodsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_maintenance_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="vertical"/>

</android.support.v4.widget.SwipeRefreshLayout>
