<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/c_bg_base"
             tools:context="com.jayangche.android.fragment.home.CouponsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:id="@+id/list_discount"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>
