<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_uc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="优惠券"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:id="@+id/txt_uscop_lable_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_coupons_label_price"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/txt_uscop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:id="@+id/txt_uscop_lable_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_coupons_label_time"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/txt_uscop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元"
            android:textColor="@android:color/secondary_text_light" />

    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:text="2015-1-1至2015-2-1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_uscop_date"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>