<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_user_setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_orderlist"/>

    <TextView
        android:textColor="@android:color/secondary_text_light"
        android:id="@+id/txt_user_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_user_setting_icon"
        android:text="我的订单"/>

    <ImageView
        android:id="@+id/img_setting_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_go"/>

    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_marginRight="5dp"
        android:id="@+id/txt_user_setting_des"
        android:layout_toLeftOf="@id/img_setting_index"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>