<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_forum_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:background="#ff0000"
    android:orientation="horizontal"
    android:padding="1dp">

    <TextView
        android:id="@+id/txt_all_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="全部"/>

    <TextView
        android:id="@+id/txt_same_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="同品牌"
        android:textColor="#ff0000"/>

    <TextView
        android:id="@+id/txt_master_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="养车专家"
        android:textColor="#ff0000"/>
</LinearLayout>