# -

code/app/: build.gradle  proguard-rules.pro
code/app/src/androidTest/java/com/jayangche/android/: ApplicationTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/aidl/com/rrja/carja/service/: ICarAidlInterface.aidl  IForumAidlInterface.aidl  IProductAidlInterface.aidl  IUserAidlInterface.aidl
code/app/src/main/java/com/jayangche/android/activity/: AddCarActivity.java  BaseActivity.java  CarInfoActivity.java  CityListActivity.java  CouponsDetalActivity.java  DiscountActivity.java  FeedbackActivity.java  HomeMaintenanceActivity.java  MainActivity.java  OnDoreWashActivity.java  SplshActivity.java  StoreReservationActivity.java  StoreReservationDetalActivity.java  UserCenterActivity.java  ViolationActivity.java
code/app/src/main/java/com/jayangche/android/adapter/: CompanyInfoPagerAdapter.java  CouponsAdapter.java  DiscountAdapter.java  ForumAdapter.java  GridAdapter.java  StoreReservationAdapter.java
code/app/src/main/java/com/jayangche/android/model/: CarStore.java  (+5 more)
code/app/src/main/java/com/rrja/carja/: RRjaApplication.java
code/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
code/app/src/main/res/drawable/: bg_forum_list.xml  btn_red_bg.xml  d_menu_forum.xml  d_menu_home.xml  d_menu_onsale.xml  divider_bg.xml
code/app/src/main/res/layout/: activity_add_car.xml  activity_car_info.xml  activity_car_manager.xml  activity_city_list.xml  activity_coupons_detal.xml  activity_discount.xml  activity_feedback.xml  activity_home_maintenance.xml  activity_login.xml  activity_main.xml  activity_on_dore_wash.xml  activity_order.xml  activity_order_list.xml  activity_splsh.xml  activity_store_maintenance.xml  activity_store_maintenance_detal.xml  activity_user_coupons.xml  activity_violation.xml  content_user_coupons.xml  fragment_addcar.xml  fragment_big_discount.xml  fragment_car_brand.xml  fragment_car_list.xml  fragment_car_model.xml  fragment_car_num_prefix_picker.xml  fragment_car_series.xml  fragment_coupons.xml  fragment_forum.xml  fragment_home.xml  fragment_maintenance_goods.xml  fragment_maintenance_main.xml  fragment_maintenance_sub.xml  fragment_maintenance_tag.xml  fragment_order_conform.xml  fragment_order_detal.xml  fragment_order_list.xml  fragment_order_pay.xml  fragment_store_booking.xml  fragment_store_main.xml  fragment_tag_cosmetology.xml  (+35 more)
code/app/src/main/res/menu/: menu_add_car.xml  menu_car_info.xml  menu_car_manager.xml  menu_city_list.xml  menu_coupons_detal.xml  menu_discount.xml  menu_feedback.xml  menu_login.xml  menu_main.xml  menu_maintenance.xml  menu_on_dore_care.xml  menu_on_dore_wash.xml  menu_order.xml  menu_order_list.xml  menu_splsh.xml  menu_user_center.xml  menu_violation.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
code/app/src/main/res/values-v21/: style.xml
(+273 files in other folders)
