<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00ffff">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Row Section"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="20dp"/>

</LinearLayout>
