<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"-->
    <!--android:background="@android:color/white">-->

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Row Parallax"-->
        <!--android:textAlignment="gravity"-->
        <!--android:gravity="center"-->
        <!--android:textSize="22sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_margin="20dp"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_launcher"-->
        <!--android:layout_marginBottom="20dp"/>-->


<!--</LinearLayout>-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitXY"
    android:src="@drawable/image2"/>