<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#001F3F"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    tools:text="Animals starting with A"
    tools:context=".MainActivity"/>