<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/item1"
        style="@style/MenuDrawer.Widget.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_refresh_dark"
        android:onClick="onDrawerItemClick"
        android:tag="Item no. 1"
        android:text="Item 1" />

    <TextView
        android:id="@+id/item2"
        style="@style/MenuDrawer.Widget.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_select_all_dark"
        android:onClick="onDrawerItemClick"
        android:tag="Item no. 2"
        android:text="Item 2" />

</LinearLayout>